ENV=production
ATLAS_URI=mongodb+srv://user1:laQbWGwYJA2wluyK@cluster0.vxhabc2.mongodb.net/Workout_Planner?retryWrites=true&w=majority
PORT=3000
API_URL = https://workoutplanner23.azurewebsites.net/
CLOUDINARY_NAME = djbbyeabd
CLOUDINARY_API_KEY = 829638742139934
CLOUDINARY_API_SECRET = TsKR6UaSxPdMF-_k27EEn55x16A